\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{8}{Marco teórico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodología}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodología}{12}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Entornos BEAMER}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entornos BEAMER}{24}{Entornos BEAMER}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tablas}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tablas}{30}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Columnas}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Columnas}{31}{Columnas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Vínculos}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Vínculos}{35}{Vínculos}{0}}}
\newlabel{Slide 7.1<1>}{{12}{35}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.1<1>}{35}}
\newlabel{Slide 7.1}{{12}{35}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.1}{35}}
\newlabel{Slide 7.1<2>}{{12}{36}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.1<2>}{36}}
\newlabel{Slide 7.1<3>}{{12}{37}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.1<3>}{37}}
\newlabel{Slide 7.1<4>}{{12}{38}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.1<4>}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{Slide 7.2<1>}{{13}{39}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.2<1>}{39}}
\newlabel{Slide 7.2}{{13}{39}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.2}{39}}
\newlabel{Slide 7.2<2>}{{13}{40}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.2<2>}{40}}
\newlabel{Slide 7.2<3>}{{13}{41}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.2<3>}{41}}
\newlabel{Slide 7.2<4>}{{13}{42}{Vínculos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 7.2<4>}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\bibdata{biblio}
\bibcite{cameron-2010}{\hyperlink {beamerbibcameron-2010}{Cameron et\unhbox \voidb@x \nobreak  \ al., 2010}}
\bibstyle{apalike}
\citation{cameron-2010}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{44}
